<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SchoolBus</title>
  <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="_assets/css/jqm-demos.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="http://cdn.rawgit.com/arschmitz/jquery-mobile-datepicker-wrapper/v0.1.1/jquery.mobile.datepicker.css">
  <script src="js/jquery.js"></script>
  <script src="_assets/js/index.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="http://cdn.rawgit.com/jquery/jquery-ui/1.10.4/ui/jquery.ui.datepicker.js"></script>
  <script id="mobile-datepicker" src="http://cdn.rawgit.com/arschmitz/jquery-mobile-datepicker-wrapper/v0.1.1/jquery.mobile.datepicker.js"></script>

	<style id="collapsible-list-item-style-flat">
		.ui-li-static.ui-collapsible > .ui-collapsible-heading {
			margin: 0;
		}

		.ui-li-static.ui-collapsible {
			padding: 0;
		}

		.ui-li-static.ui-collapsible > .ui-collapsible-heading > .ui-btn {
			border-top-width: 0;
		}

		.ui-li-static.ui-collapsible > .ui-collapsible-heading.ui-collapsible-heading-collapsed > .ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-content {
			border-bottom-width: 0;
		}

                /* Custom indentations are needed because the length of custom labels differs from
                   the length of the standard labels */
                .custom-size-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {
                    text-indent: -5.9em;
                }
                .custom-size-flipswitch.ui-flipswitch .ui-flipswitch-off {
                    text-indent: 0.5em;
                }
                /* Custom widths are needed because the length of custom labels differs from
                   the length of the standard labels */
                .custom-size-flipswitch.ui-flipswitch {
                    width: 8.875em;
                }
                .custom-size-flipswitch.ui-flipswitch.ui-flipswitch-active {
                    padding-left: 7em;
                    width: 1.875em;
                }
                @media (min-width: 40em) {
                    /*Repeated from rule .ui-flipswitch above*/
                    .ui-field-contain > label + .custom-size-flipswitch.ui-flipswitch {
                        width: 1.875em;
                }

                #datepicker {display: none;}
                .ui-input-text {display: none;}

.tablist-left {
    width: 25%;
    display: inline-block;
}
.tablist-content {
    width: 60%;
    display: inline-block;
    vertical-align: top;
    margin-left: 5%;
}
	</style>
        <style>
          #map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }
        </style>
</head>
<body>
  <div id="schedule" data-role="page" class="jqm-demos" data-quicklinks="true">
    <div data-role="header">
      <a href="main.html" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Back</a>
      <h1>BusTracker > Schedule</h1>
    </div>
    <script>
            $.mobile.date.prototype.options.dateFormat = "mm-dd-yy";
//            $.mobile.date.prototype.options.minDate = "11/16/14";
//            $.mobile.date.prototype.options.maxDate = "12/31/14";
            $.mobile.date.prototype.options.beforeShowDay = function(date) {
              if (date.getDay() == 0 || date.getDay() == 6) {
                return [false, ""];
              } else {
                return [true, ""];
              }
            };
//            $.mobile.date.prototype.options.onSelect = function() {
//              console.log('Button pressed');
//            return false;
//            };
    </script>

    <div class="ui-body ui-content">
      <div data-role="tabs">
        <ul data-role="listview" data-inset="true" class="tablist-left">
          <li data-icon="false"><a href="#daily" data-ajax="false">Every day</a></li>
          <li><a href="#weekday" data-ajax="false">Every...</a></li>
          <li><a href="#oneday" data-ajax="false">On...</a></li>
        </ul>
        <div id="oneday" class="ui-body-d tablist-content">
          <input id="datepicker" type="text" data-inline="true" data-role="date"></input>
        </div>
        <div id="weekday" class="tablist-content" data-inset="true">
          <fieldset data-role="controlgroup" data-type="vertical">
            <input type="checkbox" name="every-mon" id="every-mon">
            <label for="every-mon">Monday</label>
            <input type="checkbox" name="every-tue" id="every-tue">
            <label for="every-tue">Tuesday</label>
            <input type="checkbox" name="every-wed" id="every-wed">
            <label for="every-wed">Wednesday</label>
            <input type="checkbox" name="every-thu" id="every-thu">
            <label for="every-thu">Thursday</label>
            <input type="checkbox" name="every-fri" id="every-fri">
            <label for="every-fri">Friday</label>
          </fieldset>
        </div>
        <div id="daily" class="tablist-content" data-inset="true">
        </div>
      </div>
  
      <div class="ui-corner-all">
        <div class="ui-bar ui-bar-a">
          <h3>Thursday, November 13th 2014</h3>
        </div>
        <div class="ui-body ui-body-a">
          <table data-role="table" class="table-stroke ui-responsive">
            <thead>
              <tr>
                <th>Name</th>
                <th>AM</th>
                <th>PM</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Jack Schwarz (SK)</th>
                <!--
                    <td><input type="checkbox" data-role="flipswitch" data-on-text="Yes" data-off-text="No"></td>
                    -->
                <td>
                  <select data-mini="true">
                    <option value="1">No Pick-up</option>
                    <optgroup label="Blue Bus">
                      <option value="1">from Lincoln and Damen</option>
                      <option value="1">from...</option>
                      <option value="1">from...</option>
                    </optgroup>
                    <optgroup label="Red Bus">
                      <option value="1">from...</option>
                      <option value="1">from...</option>
                      <option value="1">from...</option>
                    </optgroup>
                  </select>
                </td>
                <td>
                  <select data-mini="true">
                    <option value="1">No Drop-off</option>
                    <optgroup label="Blue Bus">
                      <option value="1">to Lincoln and Damen</option>
                      <option value="1">to...</option>
                      <option value="1">to...</option>
                    </optgroup>
                    <optgroup label="Red Bus">
                      <option value="1">to...</option>
                      <option value="1">to...</option>
                      <option value="1">to...</option>
                    </optgroup>
                  </select>
                </td>
              </tr>
              <tr>
                <th>Anne Schwarz (PS)</th>
                <td>
                  <select data-mini="true">
                    <option value="1">No Pick-up</option>
                    <optgroup label="Blue Bus">
                      <option value="1">from Lincoln and Damen</option>
                      <option value="1">from...</option>
                      <option value="1">from...</option>
                    </optgroup>
                    <optgroup label="Red Bus">
                      <option value="1">from...</option>
                      <option value="1">from...</option>
                      <option value="1">from...</option>
                    </optgroup>
                  </select>
                </td>
                <td>
                  <select data-mini="true">
                    <option value="1">No Drop-off</option>
                    <optgroup label="Blue Bus">
                      <option value="1">to Lincoln and Damen</option>
                      <option value="1">to...</option>
                      <option value="1">to...</option>
                    </optgroup>
                    <optgroup label="Red Bus">
                      <option value="1">to...</option>
                      <option value="1">to...</option>
                      <option value="1">to...</option>
                    </optgroup>
                  </select>
                </td>
              </tr>
              <tr>
                <th>Sandra Schwarz (Chaperone)</th>
                <td>
                  <select data-mini="true">
                    <option value="1">No Pick-up</option>
                    <optgroup label="Blue Bus">
                      <option value="1">from Lincoln and Damen</option>
                    </optgroup>
                    <optgroup label="Red Bus">
                      <option value="1">from...</option>
                    </optgroup>
                  </select>
                </td>
                <td>
                  <select data-mini="true">
                    <option value="1">No Drop-off</option>
                    <optgroup label="Blue Bus">
                      <option value="1">to Lincoln and Damen</option>
                    </optgroup>
                    <optgroup label="Red Bus">
                      <option value="1">to...</option>
                    </optgroup>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
          <input type="button" value="Save" class="ui-bar ui-bar-a">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
