<!DOCTYPE html>
<html>
<head>
  <base href="/static/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SchoolBus</title>
  <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="_assets/css/jqm-demos.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="http://cdn.rawgit.com/arschmitz/jquery-mobile-datepicker-wrapper/v0.1.2/jquery.mobile.datepicker.css">
  <script src="js/jquery.js"></script>
  <script src="_assets/js/index.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="http://cdn.rawgit.com/jquery/jquery-ui/1.10.4/ui/jquery.ui.datepicker.js"></script>
  <script id="mobile-datepicker" src="http://cdn.rawgit.com/arschmitz/jquery-mobile-datepicker-wrapper/v0.1.2/jquery.mobile.datepicker.js"></script>

	<style id="collapsible-list-item-style-flat">
		.ui-li-static.ui-collapsible > .ui-collapsible-heading {
			margin: 0;
		}

		.ui-li-static.ui-collapsible {
			padding: 0;
		}

		.ui-li-static.ui-collapsible > .ui-collapsible-heading > .ui-btn {
			border-top-width: 0;
		}

		.ui-li-static.ui-collapsible > .ui-collapsible-heading.ui-collapsible-heading-collapsed > .ui-btn,
		.ui-li-static.ui-collapsible > .ui-collapsible-content {
			border-bottom-width: 0;
		}

                /* Custom indentations are needed because the length of custom labels differs from
                   the length of the standard labels */
                .custom-size-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {
                    text-indent: -5.9em;
                }
                .custom-size-flipswitch.ui-flipswitch .ui-flipswitch-off {
                    text-indent: 0.5em;
                }
                /* Custom widths are needed because the length of custom labels differs from
                   the length of the standard labels */
                .custom-size-flipswitch.ui-flipswitch {
                    width: 8.875em;
                }
                .custom-size-flipswitch.ui-flipswitch.ui-flipswitch-active {
                    padding-left: 7em;
                    width: 1.875em;
                }
                @media (min-width: 40em) {
                    /*Repeated from rule .ui-flipswitch above*/
                    .ui-field-contain > label + .custom-size-flipswitch.ui-flipswitch {
                        width: 1.875em;
                }

                #datepicker {display: none;}
                .ui-input-text {display: none;}

.tablist-left {
    width: 25%;
    display: inline-block;
}
.tablist-content {
    width: 60%;
    display: inline-block;
    vertical-align: top;
    margin-left: 5%;
}
	</style>
        <style>
          #map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }
        </style>
      <script>
        $.datepicker.setDefaults({
          'beforeShowDay': function(date) {
            if (date.getDay() == 0 || date.getDay() == 6) {
              return [false, ""];
            } else {
              return [true, ""];
            }
          },
          'dateFormat': "yy-mm-dd",
          'onSelect': function(datestr) {
            $.mobile.changePage('/?date=' + datestr);
            return true;
          },
        });
      </script>
</head>
<body>
  <div id="main-page" data-role="page" class="jqm-demos" data-quicklinks="true">
    <div data-role="header" data-position="fixed">
      <h1>BusTracker</h1>
      <div data-role="navbar">
        <ul>
          <li>
            {% if prev_url: %}
            <a href="{{prev_url}}" data-icon="arrow-l">Previous Day</a>
            {% else %}
            <a href="#" class="ui-disabled" data-icon="arrow-l">Previous Day</a>
            {% endif %}
          </li>
          <li>
            <a href="{{today_url}}" data-icon="clock" {% if is_today: %}class="ui-btn-active ui-state-persist"{% endif %}>Today</a>
          </li>
          <li>
            <a href="#choose-date" data-icon="calendar" data-ajax="true">Go to date</a>
          </li>
          <li>
            {% if next_url: %}
            <a href="{{next_url}}" data-icon="arrow-r">Next Day</a>
            {% else %}
            <a href="#" class="ui-disabled" data-icon="arrow-r">Next Day</a>
            {% endif %}
          </li>
        </ul>
      </div>

    </div>

    <div class="ui-body ui-content">
      <h1>Bus schedule for {{ date.strftime('%A, %B %-d') }}</h1>
      <div class="ui-corner-all">
        <div class="ui-bar ui-bar-a">
          <h3>Pick-up</h3>
        </div>
        <div class="ui-body ui-body-a">
          {% if layout['pickup'] %}
          {% for route, stop, students in layout['pickup'] %}
          <p>
            {{route.name}} - <a href="#map">{{stop.address}}</a> stop at {{stop.pickup_time.strftime('%-I:%M%P')}}
          </p>
          <ul data-role="listview" data-inset="true">
            <li><a href="volunteer-pickup.html">Sandra Schwarz (Chaperone)</a></li>
            {% for student in students %}
            <li>{{student.name}} ({{student.grade}})</li>
            {% endfor %}
          </ul>
          {% endfor %}
          {% else %}
            <p>You have no pick-ups scheduled on this day.</p>
          {% endif %}
        </div>
      </div>
      <div class="ui-corner-all">
        <div class="ui-bar ui-bar-a">
          <h3>Drop off</h3>
        </div>
        <div class="ui-body ui-body-a">
          {% if layout['dropoff'] %}
          {% for route, stop, students in layout['dropoff'] %}
          <p>
            {{route.name}} - <a href="#map">{{stop.address}}</a> stop at {{stop.dropoff_time.strftime('%-I:%M%P')}}
          </p>
          <ul data-role="listview" data-inset="true">
            {% for student in students %}
            <li>{{student.name}} ({{student.grade}})</li>
            {% endfor %}
          </ul>
          {% endfor %}
          {% else %}
            <p>You have no drop-offs scheduled on this day.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <div id="choose-date" data-role="page" data-dialog="true">
    <div data-role="header">
      <h1>Choose a Date</h1>
    </div>
    <div data-role="content">
      <input id="datepicker" type="text" data-inline="true" data-role="date"></input>
    </div>
  </div>
</body>
</html>
